
.header{
    top: 0;
    left: 0;
    width: 80%;
    padding:  1.3rem 10%;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    border-bottom: 0.5px solid lightgray;
}
.container {
    width: 100%;
    padding: 40px 5%;
    margin: auto;
    box-sizing: border-box;
}
.header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.nav-items{
    display: flex;

}
.navbar a{
    display: flex;
    align-items: center;
    font-size: 1.15rem;
    text-decoration: none;
    font-weight: 500;
    margin-left:2.5rem ;
    color: black;

}
.navbar a :hover{
    border-bottom: 0.5px dotted black;
}
.navbar a > p{
    margin-left:0.5rem ;
}
.download-app{
    cursor: pointer;
    display: flex;
    margin:  auto 20px auto auto;
    padding: 10px 15px;
    align-items: center;
    border-radius: 8px;
    background-color: rgb(226, 247, 255);
}

.download-app:hover{
    background-color: rgb(200, 240, 255);
}

.download-app > p {
    font-weight: 400;
    margin-left: 5px;
    font-size: 14px;
}
.icons {
    height: 34px;
    width: 34px;
    position: absolute;
    right: 5%;
    cursor: pointer;
    display: none;
}
.menu-bar{
    position: relative;
    margin-top: auto ;
    width: 100%;
    border-bottom: 0.5px solid lightgrey;
}
.menu-bar ul {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
}

.menu-bar ul > li{
    text-decoration: none;
    list-style: none;
    font-size: 18px;
}
.search-content{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: auto;

}
.search{
    height: auto;
}
.search-content h4 {
    font-size: 17px;
    font-size: 600;
}
.search-content h4 > span {
    color: cadetblue;
    font-weight: 700;
    padding-left: 10px;
}
.search-content h4  > i {
    color: cadetblue;
    font-weight: 700;
    padding-left: 5px;
}
h4{
    display: flex;
    align-items: center;
}
.search-content h4 > img{
    margin-left: 20px;
}
.box {
    height: 30px;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    margin: auto;
    width: 600px;
    padding: 10px 20px;
    background: #fff;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.box input{
    outline: none;
    border: none;
    font-weight: 500;
}

#check{
    display: none;
}

.search-layout{
    margin-top: 100px;
}

.search-layout > div{
    width: 70%;
    margin: 30px auto 0;
}

.search-header{
    display: flex;
    align-items: center;
}

.search-header > h2{
    font-weight: 600;
    font-size: 22px;
}

.search-header > h2 + i {
    margin-left: auto;
    margin-right: 8px;
}

.search-header > p {
    margin-right: 10px;
}

.search-header > div {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search-header > div > h3,
.search-header > div > i{
    color: #10847E;
    margin-right: 5px;
    font-weight: 600;
    font-size: 16px;
}

.search-bar{
    display: flex;
    margin: 20px 0;
    width: 100%;
    border: 1px lightgrey solid;
    border-radius: 40px;
    padding: 4px;
    box-sizing: border-box;
    box-shadow: lightgrey 0 0 4px;
    align-items: center;
}

.search-bar > i {
    margin-left: 30px;
}

.search-bar > input[type="text"]{
    margin:  auto 20px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 100%;
}

.search-bar > input[type="submit"]{
    margin-left: auto;
    border: none;
    background-color: #10847E;
    padding: 10px 15px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 35px;
    cursor: pointer;
}

.search-bar input::placeholder{
    font-size: 16px;
    text-transform: capitalize;
}
.nav-card-layout > div{
    display: flex;
    gap: 50px;
    text-align: center;
    overflow: auto;
    padding: 2px;
    text-align: center;
}

.nav-card-layout > div::-webkit-scrollbar{
    display: none;
}

.nav-card-layout > div div {
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.nav-card-layout > div div:hover{
    box-shadow: lightgrey 0 0 6px;
}

.nav-card-layout>div img {
    width: 90px;
}

.nav-card-layout > div h4{
    font-weight: 500;
}

.nav-card-layout > div p{
    font-size: 13px;
    color: red;
}

.banner::-webkit-scrollbar{
    display: none;
}

.banner{
    display: flex;
    overflow: auto;
    width: 90%;
    margin: auto;
    box-sizing: border-box;
}

.banner img{
    width: 45%;
    margin-right: 25px;
    border-radius: 10px;
    cursor: pointer;
}
.new-user-offer > h1{
    margin-bottom: 24px;
}

.cards-layout{
    display: flex;
    cursor: pointer;
}

.cards-layout > div{
    width: 330px;
    box-sizing: border-box;
    box-shadow: rgba(0,0,0,0.02) 0px 1px 3px 0px,
    rgba(27,31,35,0.15) 0px 0px 0px 1px;
    display: flex;
    padding: 10px;
    margin-right: 30px;
    border-radius: 7px;
    align-items: center;
}

.cards-layout > div > img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.cards-layout > div > p{
    margin: 0 10px;
    font-size: 14px;
    line-height: 25px;
}

.cards-layout > div:last-child{
    background: linear-gradient(to right,
                rgb(235, 250, 250),
                rgb(176, 255, 255),
    rgb(176, 255, 255));
    display: block;
    text-align: center;
}

.cards-layout > div:last-child i,
.cards-layout > div:last-child p{
    color: black;
    font-size: 15px;
}

.cards-layout > div:hover{
    box-shadow: var(--shadow);
}
.shop-categories div::-webkit-scrollbar{
    display: none;
}
.shop-categories  > div{
    overflow-x: auto;
    white-space: nowrap;
}
.shop-categories > .title{
    margin-bottom: 40px;
}

.shop-categories > div{
    display: flex;
    text-align: center;
    gap: 25px;
}

.shop-categories > div > div{
    cursor: pointer;
}

.shop-categories img{
    width: 100%;
    border-radius: 10px 0;
    box-shadow: var(--shadow-border);
}

.shop-categories img:hover{
    box-shadow: var(--shadow);
}

.shop-categories h4{
    font-weight: 500;
    font-size: 16px;
    margin: 10px 0;
}
.order-with-prescription{
    display: flex;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: var(--shadow-border);
}

.order-with-prescription p{
    font-size: 15px;
}

.order-with-prescription > div {
    padding: 20px;
    width: 50%;
    box-sizing: border-box;
}

.order-with-prescription > div:first-child{
    display: flex;
    align-items: center;
    line-height: 30px;
    background-color: rgb(221,241,255);
}

.order-with-prescription > div:first-child img{
    margin: 0 30px 0 20px;
    width: 90px;
}

.order-with-prescription > div:first-child button{
    padding: 10px 15px;
    margin-top: 10px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    background-color: var(--main-color);
}

.order-with-prescription > div:first-child button i{
    margin-right: 5px;
    color: white;
    font-size: 16px;
}

.order-with-prescription > div:last-child{
    padding: 30px 20px 30px 40px;
}

.order-with-prescription > div:last-child > h4{
    font-weight: 500;
    margin-bottom: 20px;
}

.order-with-prescription > div:last-child > div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.order-with-prescription > div:last-child > div > div{
    display: flex;
    align-items: flex-start;
}

.order-with-prescription > div:last-child > div > div > h3{
    padding: 5px 10px;
    background-color: rgb(235,242,255);
    border-radius: 5px;
    color: blue;
    margin-right: 10px;
}
.product-cards::-webkit-scrollbar{
    display: none;
}

.product-cards{
    display: flex;
    gap: 25px;
    overflow: auto;
    padding: 2px;
}
 .title {
    font-size: 26px;
    font-weight: 600;
    line-height: 24px;
}
 .subtitle {
    font-size: 16px;
    font-weight: 400;
}

.product-cards > div{
    cursor: pointer;
    max-width: 175px;
    min-width: 175px;
}

.product-cards > div > img{
    width: 100%;
    aspect-ratio: 0.9;
    object-fit: contain;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: var(--shadow-border);
    margin-bottom: 10px;
}

.product-cards>div>img:hover{
    box-shadow: var(--shadow);
}

.product-cards > div .name{
    font-weight: 500;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-cards > div p{
    margin: 10px 0;
    font-weight: 500;
    color: rgb(167,162,167);
}

.product-cards > div p > span {
    color: rgb(167,162,167);
    text-decoration: line-through;
}

.product-cards > div h4:last-child{
    font-weight: 600;
}

.product-cards > div h4:last-child > span{
    margin-left: 10px;
    color: rgb(250,81,81);
    font-size: 15px;
}
.become-plus-member{
    cursor: pointer;
    padding: 20px 5% 0 ;
    background: linear-gradient(to right, blueviolet, rgb(81,26,233), blueviolet);
    width: 100%;
    margin-top: 20px;
    display: flex;
    box-sizing: border-box;
    gap: 40px;
}

.become-plus-member img{
    height: 140px;
    margin: 0;
    margin-top: auto;
}

.become-plus-member > div:nth-child(1) {
    min-width: max-content;
    padding-top: 10px;
}

.become-plus-member > div:nth-child(1) > h2{
    font-size: 25px;
    color: rgb(251,251,251);
}

.become-plus-member > div:nth-child(1) > h2 > span,
.become-plus-member > div:nth-child(1) > h2 > span > i{
    color: rgb(255,174,0);
}

.become-plus-member > div:nth-child(1) > p{
    margin-top: 15px;
    color: rgb(221,221,221);
}

.become-plus-member > div:nth-child(1) > hr{
    margin-top: 20px;
    background: linear-gradient(to right, rgb(255,174,0), rgb(0,0,0,0));
    height: 2px;
    border: none;
}

.become-plus-member > div:nth-child(2) > p{
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 20px;
}

.become-plus-member > div:nth-child(2) > button{
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 15px;
    background-color: rgb(255,174,0);
    color: white;
    font-weight: 600;
    border: none;
    align-items: center;
    cursor: pointer;
}

.become-plus-member > div:nth-child(2) > button i {
    color: rgb(255,174,0);
    margin-left: 10px;
    border-radius: 20px;
    padding: 3px 6px;
    font-size: 13px;
    background-color: white;
}
.why-choose-us{
    background-color: rgb(241,247,255);
}

.why-choose-us > h1{
    margin-bottom: 40px;
}

.why-choose-us > div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.why-choose-us > div > div{
    display: flex;
    align-items: center;
}

.why-choose-us > div div > div{
    margin-left: 20px;
}

.why-choose-us > div > div img{
    height: 80px;
}

.why-choose-us > div > div h1{
    font-size: 24px;
    font-weight: 500;
}

.why-choose-us > div > div p{
    font-size: 15px;
    font-weight: 400;
}
.footer{
    background-color: rgb(234,241,255);
    padding-bottom: 60px;
}

.footer-top{
    display: flex;
    justify-content: space-between;
}

.footer-top > div ul{
    list-style: none;
}

.footer h3{
    font-size: 18px;
    font-weight: 600;
    margin: 30px 0 10px;
}

.footer-top>div li {
    font-size: 15px;
    margin: 13px 0;
    cursor: pointer;
}

.footer-top>div:last-child h3{
    margin-bottom: 20px;
}

.footer-top>div:last-child li{
    display: inline;
    margin-right: 12px;
}

.footer-top>div:last-child img{
    width: 30px;
}

.footer-bottom{
    margin-top: 50px;
}

.footer-bottom>div{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.footer-bottom>div>div{
    margin-right: 10px;
    align-items: center;
    display: flex;
    gap: 20px;
}

.footer-bottom img{
    height: 20px;
}

.footer-bottom> div p{
    margin-left: auto;
    min-width: max-content;
    font-size: 15px;
}
@media (max-width: 992px) {
    .header{
        padding: 1.3rem 5%;
    }

}
@media (max-width: 768px) {
    .icons{
        display: inline-flex;
    }
    #check:checked~.icons #menu-icon{
        display: none;
    }
    .icons #close-icon{
        display: none;
        height: 34px;
        width: 34px;
    }
    #check:checked~.icons #close-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:20%;
        left: 0;
        width: 100%;
        height: 0;
        transition: .3s ease;
        overflow: hidden;
        background: white;

    }
    #check:checked~.navbar{
        height: 17.7rem;

    }
    .nav-items{
        display: block;
        font-size: 1.1rem;
        margin: 1.3rem 0;
        align-items: center;
        transform: translateY(-10px);
    }
    .nav-items a{
        border-bottom: 0.5px solid lightgray;
    }
    .menu-bar{
        display: none;
    }
    .search-header{
        display: inline;
    }
    .search-header > i{
        display: none;
    }
    .search-header > p{
        font-size: 22px;
    }
    .cards-layout{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        cursor: pointer;
    }
    .cards-layout > div {
        width: 100%;
    }
    .cards-layout > div > img{
        width: 30px;
        height: 30px;
        border-radius: 5px;
    }
    .cards-layout div > p{
        font-size: 12px;
    }
    .shop-categories img{
        width: 50px;
        border-radius: 10px 0;
    }
    .shop-categories h4{
        font-size: 12px;
    }
    .order-with-prescription {
        display: inline;
    }
    .order-with-prescription > div {
        width: 100%;
    }
    .order-with-prescription  p {
        font-size: 12px;
        padding-top:10px ;
    }
    .become-plus-member > div{
        width: 100%;
    }
   .become-plus-member {
        display: block;
   }
   .why-choose-us > div{
    display: block
   }
   .footer{
    width: 100%;

   }
   .footer-top {
    display: inline;
   }
   .footer-bottom > div{
    display: inline;

   }
   .footer-bottom div > div {
    display: flex;
    flex-wrap: wrap;
   }
}
